{
    "name": "silverstripe/recipe-kitchen-sink",
    "type": "silverstripe-recipe",
    "description": "Internal testing Silverstripe CMS recipe for all modules, optional and suggested",
    "homepage": "https://github.com/silverstripe/recipe-kitchen-sink",
    "license": "BSD-3-Clause",
    "require": {
        "php": "^8.3",
        "silverstripe/recipe-plugin": "2.x-dev",
        "silverstripe/installer": "6.x-dev",
        "silverstripe/recipe-authoring-tools": "3.x-dev",
        "silverstripe/recipe-blog": "3.x-dev",
        "silverstripe/recipe-collaboration": "3.x-dev",
        "silverstripe/recipe-form-building": "3.x-dev",
        "silverstripe/recipe-reporting-tools": "3.x-dev",
        "silverstripe/recipe-services": "3.x-dev",
        "silverstripe/recipe-content-blocks": "4.x-dev",
        "silverstripe/auditor": "4.x-dev",
        "silverstripe/developer-docs": "dev-pulls/5/db-replica as 6.x-dev",
        "silverstripe/environmentcheck": "4.x-dev",
        "silverstripe/hybridsessions": "dev-pulls/3/db-replica as 4.x-dev",
        "silverstripe/registry": "4.x-dev",
        "silverstripe/totp-authenticator": "6.x-dev",
        "silverstripe/mfa": "dev-pulls/6/db-replica as 6.x-dev",
        "silverstripe/crontask": "4.x-dev",
        "silverstripe/gridfieldqueuedexport": "4.x-dev",
        "silverstripe/ldap": "3.x-dev",
        "silverstripe/textextraction": "5.x-dev",
        "silverstripe/realme": "6.x-dev",
        "silverstripe/webauthn-authenticator": "6.x-dev",
        "silverstripe/subsites": "4.x-dev",
        "silverstripe/lumberjack": "4.x-dev",
        "silverstripe/staticpublishqueue": "7.x-dev",
        "dnadesign/silverstripe-elemental-userforms": "5.x-dev",
        "symbiote/silverstripe-multivaluefield": "7.x-dev",
        "symbiote/silverstripe-gridfieldextensions": "5.x-dev",
        "symbiote/silverstripe-queuedjobs": "6.x-dev",
        "colymba/gridfield-bulk-editing-tools": "5.x-dev",
        "tractorcow/silverstripe-fluent": "8.x-dev",
        "silverstripe/dynamodb": "6.x-dev",
        "silverstripe/linkfield": "5.x-dev",
        "silverstripe/graphql": "6.x-dev",
        "silverstripe/frameworktest": "2.x-dev",
        "silverstripe/graphql-devtools": "2.x-dev",
        "silverstripe/recipe-testing": "^4",
        "mikey179/vfsstream": "^1.6.10",
        "silverstripe/testsession": "dev-pulls/3/db-replica as 4.x-dev",
        "silverstripe/framework": "dev-pulls/5/db-replica as 6.x-dev",
        "silverstripe/admin": "dev-pulls/2/db-replica as 3.x-dev",
        "silverstripe/session-manager": "dev-pulls/2/db-replica as 3.x-dev"
    },
    "extra": {
        "project-files": [
            "app/*"
        ],
        "public-files": [
            "assets/*",
            "favicon.ico"
        ]
    },
    "config": {
        "process-timeout": 600,
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/recipe-plugin": true,
            "silverstripe/vendor-plugin": true
        },
        "platform": {
            "php": "8.3"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "repositories": {
        "x0": {
            "type": "vcs",
            "url": "git@github.com:creative-commoners/developer-docs"
        },
        "x1": {
            "type": "vcs",
            "url": "git@github.com:creative-commoners/silverstripe-testsession"
        },
        "x2": {
            "type": "vcs",
            "url": "git@github.com:creative-commoners/silverstripe-framework"
        },
        "x3": {
            "type": "vcs",
            "url": "git@github.com:creative-commoners/silverstripe-admin"
        },
        "x4": {
            "type": "vcs",
            "url": "git@github.com:creative-commoners/silverstripe-session-manager"
        },
        "x5": {
            "type": "vcs",
            "url": "git@github.com:creative-commoners/silverstripe-hybridsessions"
        },
        "x6": {
            "type": "vcs",
            "url": "git@github.com:creative-commoners/silverstripe-mfa"
        }
    },
    "conflict": {
        "symfony/cache-contracts": "3.2.1",
        "symfony/deprecation-contracts": "3.2.1",
        "symfony/event-dispatcher-contracts": "3.2.1",
        "symfony/service-contracts": "3.2.1",
        "symfony/translation-contracts": "3.2.1"
    }
}